PORT = 8000
MONGODB_URI = mongodb+srv://hilfee:Devesh375@cluster0.zgk3dps.mongodb.net/
ORIGIN_URI = http://localhost:3000
JWT_SECRET = "<_=uru8U**&*^%^&^*89oi$d^%$@&*UHI&*#$6/>"

CLOUD_NAME = "dqxyhynxo"
CLOUD_API_KEY = "615916863334879"
CLOUD_API_SECRET = "lWsXOrHks7izs3qgreCvlBzoNBQ"


